# dml0

## mdadm

sudo apt install mdadm
cat /proc/mdstat
sudo umount /dev/md0
      sudo mdadm --stop /dev/md0
sudo mdadm --remove /dev/md0
lsblk -o NAME,SIZE,FSTYPE,TYPE,MOUNTPOINT
   NAME                 SIZE FSTYPE      TYPE MOUNTPOINT
   sda                465.8G             disk
   sdb                931.5G             disk
   sdc                931.5G             disk
   sdd                119.2G             disk
   sde                119.2G             disk
   sdf                119.2G             disk
   sdg                119.2G             disk
   sdh                465.8G             disk
   sdi                465.8G             disk
   sdj                465.8G             disk
   sdk                 57.9G             disk
   ├─sdk1               487M ext2        part /boot
   ├─sdk2                 1K             part
   └─sdk5              57.4G LVM2_member part
     ├─dml--vg-root    25.5G ext4        lvm  /
     └─dml--vg-swap_1  31.9G swap        lvm  [SWAP]

sudo mdadm --zero-superblock /dev/sda-j
sudo nano /etc/mdadm/mdadm.conf
   ARRAY /dev/md0 metadata=1.2 name=mdadmwrite:0 UUID=7261fb9c:976d0d97:30bc63ce:85e76e91
sudo update-initramfs -u

sudo mdadm --create --verbose /dev/md0 --level=0 --raid-devices=4 /dev/sdc /dev/sdd /dev/sde /dev/sdf
sudo mkfs.ext4 -F /dev/md0
sudo mkdir -p /mnt/md0
sudo mount /dev/md0 /mnt/md0
echo '/dev/md0 /mnt/md0 ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab

sudo mdadm --create --verbose /dev/md1 --level=1 --raid-devices=2 /dev/sdc /dev/sdd
sudo mkfs.ext4 -F /dev/md1
sudo mkdir -p /mnt/md1
sudo mount /dev/md1 /mnt/md1
echo '/dev/md1 /mnt/md1 ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab

sudo mdadm --create --verbose /dev/md5 --level=5 --raid-devices=4 /dev/sdg /dev/sdi /dev/sdj /dev/sdk
sudo mkfs.ext4 -F /dev/md5
sudo mkdir -p /mnt/md5
sudo mount /dev/md5 /mnt/md5
echo '/dev/md5 /mnt/md5 ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab

sudo mdadm --detail --scan | sudo tee -a /etc/mdadm/mdadm.conf
   ARRAY /dev/md1 metadata=1.2 name=dml:1 UUID=819cb825:1530074a:fd95a69a:27c873e2
   ARRAY /dev/md0 metadata=1.2 name=dml:0 UUID=195e2b06:6344cab6:42735de0:3b8b3dbc
   ARRAY /dev/md5 metadata=1.2 spares=1 name=dml:5 UUID=eb6397b7:820557b5:8a3c165c:b63e2c9d
sudo update-initramfs -u

df -h -x devtmpfs -x tmpfs



apt install sysstat

iostat
iostat -x
iostat -c
iostat -d
iostat -dx
iostat -k
iostat -m
iostat -k 2 3

hdparm -t /dev/md0
   /dev/md0:
    Timing buffered disk reads: 2828 MB in  3.00 seconds = 942.17 MB/sec
hdparm -t /dev/md1
   /dev/md1:
    Timing buffered disk reads: 530 MB in  3.00 seconds = 176.62 MB/sec
hdparm -t /dev/md5
   /dev/md5:
    Timing buffered disk reads: 178 MB in  3.00 seconds =  59.26 MB/sec
hdparm -t --direct /dev/md0
   /dev/md0:
    Timing O_DIRECT disk reads: 2492 MB in  3.00 seconds = 830.42 MB/sec
hdparm -t --direct /dev/md1
   /dev/md1:
    Timing O_DIRECT disk reads: 538 MB in  3.00 seconds = 179.21 MB/sec
hdparm -t --direct /dev/md5
   /dev/md5:
    Timing O_DIRECT disk reads: 184 MB in  3.02 seconds =  60.90 MB/sec

hdparm -I /dev/sda-j
hdparm -a /dev/sda-j
   /dev/sda:
    readahead     = 256 (on)
hdparm -c /dev/sda

hdparm -c /dev/sda
   /dev/sda:
    IO_support    =  1 (32-bit)

hdparm -W /dev/sda
   /dev/sda:
    write-caching =  1 (on)

apt install iotop


sudo mkdir /mnt/md0/swap
cd /mnt/md0/swap
sudo fallocate -l 32g /mnt/md0/swap/32GiB.swap
sudo chmod 600 /mnt/md0/swap/32GiB.swap
sudo mkswap /mnt/md0/swap/32GiB.swap
sudo swapon /mnt/md0/swap/32GiB.swap
echo '/mnt/md0/swap/32GiB.swap swap swap defaults 0 0' | sudo tee -a /etc/fstab

sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils
logout
login  # membership of libvirtd becomes effective

virsh list --all

sudo apt install virtinst

sudo chgrp libvirtd /mnt/md0
sudo chmod g+w /mnt/md0/
mkdir /mnt/md0/libvirt

sudo virt-install -n test0 -r 512 \
--disk path=/mnt/md0/libvirt/test0.img,bus=virtio,size=4 -c \
/mnt/md0/ISOs/ubuntu-16.04.2-server-amd64.iso --network network=default,model=virtio \
--graphics vnc,listen=0.0.0.0 --noautoconsole -v

Starting install...
Allocating 'test0.img'                                                                                                      | 4.0 GB  00:00:00
Creating domain...                                                                                                          |    0 B  00:00:00
Domain installation still in progress. You can reconnect to
the console to complete the installation process.


virsh destroy test0
virsh undefine test0


sudo virt-install -n mint0 -r 2048 \
--disk path=/mnt/md0/libvirt/mint0.img,bus=virtio,size=20 -c \
/mnt/md5/ISOs/linuxmint-18.1-xfce-64bit.iso --network network=default,model=virtio \
--graphics vnc,listen=0.0.0.0 --noautoconsole -v


sudo virt-install -n trans0 -r 512 \
--disk path=/mnt/md5/libvirt/trans0.img,bus=virtio,size=100 -c \
/mnt/md5/ISOs/ubuntu-16.04.2-server-amd64.iso --network network=default,model=virtio \
--graphics vnc,listen=0.0.0.0 --noautoconsole -v

sudo virt-install -n files0 -r 512 \
--disk path=/mnt/md1/libvirt/files0.img,bus=virtio,size=10 -c \
/mnt/md5/ISOs/ubuntu-16.04.2-server-amd64.iso --network bridge=virbr0 \
--graphics vnc,listen=0.0.0.0 --noautoconsole -v



auto lo
iface lo inet loopback

auto br0
iface br0 inet dhcp
bridge_ports eth0
bridge_stp off
bridge_fd 0
bridge_maxwait 0



   <interface type='bridge'>
      <mac address='52:54:00:59:61:96'/>
      <source bridge='br0'/>
      <model type='rtl8139'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
   </interface>

   <interface type='network'>
      <mac address='52:54:00:d4:4e:f4'/>
      <source network='default'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
   </interface>

   
dd if=/dev/zero of=/mnt/md1/libvirt/files0-data0.img bs=1M count=204800
sudo qemu-img create -f raw /mnt/md1/libvirt/files0-data0-test.img 5G

chmod 600 files0-data0.img
chown libvirt-qemu:kvm files0-data0.img

virsh attach-disk files0 /mnt/md1/libvirt/files0-data0.img vdb --live --persistent

fdisk /dev/vdb
mkfs.ext4 /dev/vdb1
mount /dev/vdb1 /mnt/data0
nano /etc/fstab
   /dev/vdb1   /mnt/data0   ext4   defaults   0 0




sudo virt-install -n graf0 -r 512 \
--disk path=/mnt/md1/libvirt/graf0.img,bus=virtio,size=50 -c \
/mnt/md5/ISOs/ubuntu-16.04.2-server-amd64.iso --network bridge=br0,model=virtio \
--graphics vnc,listen=0.0.0.0 --noautoconsole -v





