=====
 KVM
=====

=======
 18.04
=======

apt install qemu-kvm libvirt-bin ubuntu-vm-builder virtinst

virt-install -v \
  --name dml-win0 \
  --vcpus 2 \
  --memory 4096 \
  --disk path=/vol0/kvm/dml-win.img \
  --network bridge=br0 \
  --import \
  --graphics vnc,listen=0.0.0.0 \
  --noautoconsole


virsh net-list --all

brctl show

virsh help network


nano passthrougth.xml
  <network>
    <name>passthrough</name>
    <forward mode='passthrough' managed='yes'>
      <pf dev='eth3'/>
    </forward>
  </network>

virsh net-define passthrough.xml
virsh net-autostart passthrough
virsh net-start passthrough


virsh edit opnsense
  <interface type='network'>
    <source network='passthrough'/>
  </interface>



virsh dumpxml opnsense |grep interface -b5



=======
 16.04
=======

apt install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils virtinst
logout
login  # membership of libvirtd becomes effective

virsh list --all
virsh destroy test0
virsh undefine test0

chgrp libvirtd /vol0/kvm
chmod g+w /vol0/kvm

*** setup bridge ***

virt-install -v \
  --name base0 \
  --vcpus 1 \
  --memory 512 \
  --disk path=/vol0/kvm/base0.img,bus=virtio,size=8 \
  --cdrom /vol0/files/iso/ubuntu-16.04.3-server-amd64.iso \
  --network bridge=br0,model=virtio \
  --graphics vnc,listen=0.0.0.0 \
  --noautoconsole

  --network network=default,model=virtio \

virt-clone \
  --original base0 \
  --name trans0 \
  --file /vol0/kvm/trans0.img

virsh start trans0
ssh trans0
nano /etc/hostname
  trans0
nano /etc/hosts
  127.0.1.1   trans0
reboot

qemu-img create -f raw /vol0/kvm/trans0_data0.img 100G
chmod 600 trans0_data0.img
chown libvirt-qemu:kvm trans0_data0.img
virsh attach-disk trans0 /vol0/kvm/trans0_data0.img vdb --live --persistent

ssh trans0
fdisk /dev/vdb
mkfs.ext4 /dev/vdb1
mkdir /mnt/data0
mount /dev/vdb1 /mnt/data0
nano /etc/fstab
  /dev/vdb1   /mnt/data0   ext4   defaults   0 0

virt-install -v \
  --name udesk0 \
  --vcpus 2 \
  --memory 2048 \
  --disk path=/vol0/kvm/udesk0.img,bus=virtio,size=20 \
  --cdrom /vol0/files/iso/ubuntu-16.04.3-desktop-amd64.iso \
  --network bridge=br0,model=virtio \
  --graphics vnc,listen=0.0.0.0 \
  --noautoconsole

virt-install -v \
  --name ctrl0 \
  --vcpus 1 \
  --memory 512 \
  --disk path=/vol0/kvm/ctrl0.img,bus=virtio \
  --import \
  --graphics vnc,listen=0.0.0.0 \
  --noautoconsole

virsh setmaxmem dml-util 3G --config
virsh setmem dml-util 3G --config

virt-install -v \
  --name dml-win \
  --vcpus 2 \
  --memory 8000 \
  --disk path=/kvm/dml-win.img,size=40 \
  --cdrom /vol0/files/iso/en_windows_10_multiple_editions_version_1703_updated_july_2017_x64_dvd_10925340.iso \
  --network bridge=br0 \
  --graphics vnc,listen=0.0.0.0 \
  --noautoconsole


--- windows ---

virt-install -v \
  --name win \
  --vcpus 2 \
  --memory 4096 \
  --disk path=/vol0/kvm/win.img,size=40 \
  --cdrom /vol0/iso/en_windows_10_multi-edition_version_1709_updated_dec_2017_x64_dvd_100406711.iso \
  --network bridge=br0 \
  --graphics vnc,listen=0.0.0.0 \
  --noautoconsole

  <disk type='file' device='cdrom'>
    <driver name='qemu' type='raw'/>
    <source file='/vol0/iso/en_windows_10_multi-edition_version_1709_updated_dec_2017_x64_dvd_100406711.iso'/>
    <target dev='hdb' bus='ide'/>
    <readonly/>
    <address type='drive' controller='0' bus='0' target='0' unit='1'/>
  </disk>

virt-install -v \
  --name win \
  --vcpus 2 \
  --memory 4096 \
  --disk path=/vol0/kvm/win.img \
  --import \
  --os-variant win7 \
  --network bridge=br0 \
  --graphics vnc,listen=0.0.0.0 \
  --noautoconsole


--- USB 2.0 passthru ---

lsusb

nano /vol0/kvm/slim.xml
  <hostdev mode='subsystem' type='usb'>
    <source>
      <vendor id='0x0bc2'/>
      <product id='0xab00'/>
    </source>
  </hostdev>

virsh attach-device win /vol0/kvm/slim.xml
virsh detach-device win /vol0/kvm/slim.xml

virsh attach-device win /vol0/kvm/mimosa.xml
virsh detach-device win /vol0/kvm/mimosa.xml
