logsbackup.*.mem.*
name="logsbackup_mem"
service="$1"
type="$2"

logsbackup.*.timer.*
name="logsbackup_timers"
service="$1"
type="$2"

logsbackup.*.counter.*.*
name="logsbackup_counters"
service="$1"
appName="$2"
type="$3"

logsbackup.*.error.*
name="logsbackup_errors"
service="$1"
type="$2"
