Hostname "dml-files0"
AutoLoadPlugin false

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin memory
LoadPlugin swap
LoadPlugin write_graphite
LoadPlugin zfs_arc

<Plugin syslog>
  LogLevel info
</Plugin>
<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage false
</Plugin>
<Plugin "df">
  FSType "ext4"
</Plugin>
<Plugin disk>
  Disk "sda"
  Disk "sdb"
  Disk "sdc"
  IgnoreSelected false
</Plugin>
<Plugin interface>
  Interface "enp0s25"
  IgnoreSelected false
</Plugin>
<Plugin write_graphite>
  <Node "graphite">
    Host "10.1.0.116"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
  </Node>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>
